<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#FAFCFC"

    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Guess the word!"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_word"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text=""
        android:textSize="24dp" />

    <EditText
        android:id="@+id/et_guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="word"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#0F0101"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_guess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="nextWord"
        android:text="Next Word" />


</RelativeLayout>